<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>animated skill bar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-skillbar">
	<div class="skillbar clearfix " data-percent="95%">
		<div class="skillbar-title" style="background: #E71D36;"><span>Evolve Authoring</span></div>
		<div class="skillbar-bar" style="background: #E71D36;"></div>
		<div class="skill-bar-percent">90%</div>
	</div> <!-- Ende Skill Bar -->

	<div class="skillbar clearfix " data-percent="65%">
		<div class="skillbar-title" style="background: #EBB035;"><span>Adobe Captivate</span></div>
		<div class="skillbar-bar" style="background: #EBB035;"></div>
		<div class="skill-bar-percent">65%</div>
	</div> <!-- Ende Skill Bar -->
	</div> <!-- Ende Skill Bar -->
</div><!-- Ende container Skill Bar -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
